<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
     <img src="/images/disney icon.jpg" alt="logo1"/>
     <img src="/images/netflix.jpg" alt="logo2"/>
     <img src="/images/HBOmax.jpg" alt="logo3"/>
     <img src="/images/PIXAR.jpg" alt="logo4"/>
     <img src="/images/MARVEL.jpg" alt="logo5"/>
     <img src="/images/STARWARS.jpg" alt="logo6"/>
     <img src="/images/national geography.jpg" alt="logo7"/>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
